openapi: 3.0.3
info:
  title: Cinema
  description: 'Application pour trouver des séances de vos films préférés'
  contact:
    email: emmanuel.medina@univ-lorraine.fr
  version: 1.0.0
servers:
- url: http://localhost:3000

tags:
- name: Acteur
  description: Personne travaillant dans des films

paths:
  /actor:
    get:
      tags:
      - Acteur
      summary: Liste des acteurs
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Acteur'

  /actor/{actorId}:
    get:
      tags:
      - Acteur
      summary: Détail d'un acteur
      parameters:
      - name: "actorId"
        in: "path"
        description: "ID de l'acteur"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Acteur'
        400:
          description: "ID invalide"
        404:
          description: "Acteur non trouvé"

components:
  schemas:
    Acteur:
      required:
      - lastname
      type: object
      properties:
        id:
          type: string
          format: uuid
        lastname:
          type: string
          example: Stallone
        firstname:
          type: string
          example: Sylvester
        naissance:
          type: string
          format: date
